<!DOCTYPE html>
<html>
    <head>
        <title>Website | Groups | ItsDan1el's Server</title>
    <link href="/assets/styles.css" rel="stylesheet" type="text/css">
    
    </head>
    <link rel = "icon" href =
            "/assets/img/icon/websitelogo.png">
    
    <body class="body">
        <style>
            body {
                background-color: black;
            }
            .box {
                margin-bottom: 10px;
                margin-left: 30%;
                margin-right: 30%;
                background-color: rgb(48, 48, 48);
                border-radius: 10px;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box a:link {
                color: white;
                text-decoration: underline;
                text-decoration-color: white;
            }
            .box a:visited {
                color: white;
                text-decoration: underline;
                text-decoration-color: white;
            }
            .box a:hover {
                color: aliceblue;
                text-decoration: underline;
                text-decoration-color: aliceblue;
            }
            .box a:active {
                color: aliceblue;
                text-decoration: underline;
                text-decoration-color: aliceblue;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
           
        </style>
        <img src="https://itsdan1el.github.io/assets/img/icon/website.png">
        <div class="box">
            <h2>About Website</h2>
            <p>The Website group is made of the people who help build this website. You can join us on <a href="https://github.com/ItsDan1el/itsdan1el.github.io/tree/main">github</a>.</p>
        </div>
        <div class="box">
            <h2>Operators Members</h2>
            <ul>
                <li><a href="/server/members/ItsDan1el/">ItsDan1el_CN</a></li>
            </ul>
        </div>
    </body>
</html>
