<!DOCTYPE html>
<html>
    <head>
        <title>Operators | Groups | ItsDan1el's Server</title>
    <link href="/assets/styles.css" rel="stylesheet" type="text/css">
    
    </head>
    <link rel = "icon" href =
            "/assets/img/groups/oplogo.png">
    
    <body class="body">
        <style>
            body {
                background-color: black;
            }
            .box {
                margin-bottom: 10px;
                margin-left: 30%;
                margin-right: 30%;
                background-color: rgb(48, 48, 48);
                border-radius: 10px;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box a:link {
                color: white;
                text-decoration: underline;
                text-decoration-color: white;
            }
            .box a:visited {
                color: white;
                text-decoration: underline;
                text-decoration-color: white;
            }
            .box a:hover {
                color: aliceblue;
                text-decoration: underline;
                text-decoration-color: aliceblue;
            }
            .box a:active {
                color: aliceblue;
                text-decoration: underline;
                text-decoration-color: aliceblue;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
           
        </style>
        <img src="https://itsdan1el.github.io/assets/img/groups/op.png">
        <div class="box">
            <h2>About Operators</h2>
            <p>The Operators group is made of the "op" players on the <a href="/server/">server</a>. All of these operators are trying their best to make the server a better place for builders and creators.</p>
        </div>
        <div class="box">
            <h2>Operators Members</h2>
            <ul>
                <li><a href="/server/members/ItsDan1el/">ItsDan1el_CN</li>
            </ul>
        </div>
    </body>
</html>
