<!DOCTYPE html>
<html>
  <head>
    <title>ItsDan1el's Packs</title>
    <link href="/assets/styles.css" rel="stylesheet" type="text/css">
    
    <link rel="icon" href="/assets/img/logo.png"></head>
  <body style="background-color: floralwhite;">
    <div class="packdownloadsall">

    <style>
        div.headerpack a:link {
            color: white;
            text-decoration: none;
        }
        div.headerpack a:visited {
            color: white;
            text-decoration: none;
        }
        div.headerpack a:hover {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }
        div.headerpack a:active {
            color: white;
            text-decoration: underline;
            text-decoration-color: white;
        }
        div.headerpack {
            background-color: #00AAAA;
        }
        .packdownloadsall h2{
            color: black;
        }
        .content{
            background-color:#eee;
        }

        ol {
          margin: 0;
        }
    </style>

    <div class="headerpack">
    <h1 style="color: white; font-family: arial;">ItsDan1el's Packs</h1>
    <h3 style="color: white; font-family: arial; margin: 0;"><a href="/pack/ItsDan1el_Pack/">ItsDan1el's Pack</a> | <a href="/pack/ItsDan1el_GUI/">ItsDan1el's GUI</a></h3>
     </div>
    <div class="content" style="font-family: arial;">
        <h2 style="margin-top: 0;">Overview</h2>
        <h4>ItsDan1el's Pack</h4>
        <p>ItsDan1el's Pack is a modified version of the <a href="https://www.aeroteam.org/resourcepack" target="_blank">Aeroteam's Pack</a>. In this pack, I added more features to it such as 3d ladders and 3d rails. I also simplified the textures to a "barebones" style.</p>
        <a href="https://github.com/ItsDan1el/ItsDan1el_Pack/">[View On Github]</a>
        <h4>ItsDan1el's GUI</h4>
        <p>This pack is simply a seperated pack that only contains the GUI I made. This pack is created to let those who dislike the GUI use their own GUI or using the default GUI.</p>
        <a href="https://github.com/ItsDan1el/ItsDan1els_GUI">[View On Github]</a>
        
        <h2>Downloads</h2>
        <h4>ItsDan1el's Pack</h4>
        <p>Latest: <a href="https://github.com/ItsDan1el/ItsDan1el_Pack/releases/tag/v1.0.3">ItsDan1el's Pack v1.0.3</a></p>
        <p>Other Versions: <a href="/pack/ItsDan1el_Pack/">Show All Versions</a></p>
        <h4>ItsDan1el's GUI</h4>
        <p>Latest: <a href="https://github.com/ItsDan1el/ItsDan1els_GUI/releases/tag/v1.20.0-full">ItsDan1el's GUI v1.20.0</a></p>
        <p>Other Versions: <a href="/pack/ItsDan1el_GUI/">Show All Versions</a></p>

        <h2>Installation</h2>
        <h4>ItsDan1el's Pack</h4>
        <ol>
            <li>Download the pack according to your Minecraft Version</li>
            <li>Place the pack in to the resourcepack folder<ul>
                <li>Mac: ~/Library/application support/minecraft/resourcepacks</li>
                <li>Windows: %appdata%/roaming/.minecraft/resourcepacks</li></ul></li>
            <li>Start Minecraft</li>
            <li>Choose the pack in Video Settings -> Resourcepacks</li>
            <li>Click Done or reload the pack by pressing F3+T</li>
        </ol>

        <h4>ItsDan1el's GUI</h4>
        <ol>
            <li>Download the pack according to your Minecraft Version</li>
            <li>Place the pack in to the resourcepack folder<ul>
                <li>Mac: ~/Library/application support/minecraft/resourcepacks</li>
                <li>Windows: %appdata%/roaming/.minecraft/resourcepacks</li></ul></li>
            <li>Start Minecraft</li>
            <li>Choose the pack in Video Settings -> Resourcepacks</li>
            <li>Remember to place the pack at the top of other packs</li>
            <li>Click Done or reload the pack by pressing F3+T</li>
        </ol>
    </div>
    <div class="headerpack">
        <br/>
    </div>
    </div>
    
  </body>
</html>
